<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknos Challenge - Casilla de mails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .mail{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
        }

        #infoDelMail>a{
            color: rgb(75, 75, 75);
            text-decoration: none;
            height: 3px;
            text-align: center;

        }

        #infoDelMail>a :hover{
            background-color: rgb(193, 156, 214);
            transition: 0.2s;
        }

        .nav{
            text-align: center;
            text-decoration: none;
            color: rgb(75, 75, 75);
            display: block;
        }

        .nav:hover{
            background-color: rgb(193, 156, 214);
            color: rgb(209, 209, 209);
            transition: 0.2s;
        }
        .volver{
            text-decoration: none;
            color: rgb(75, 75, 75);
            display: block;
            
        }

        .volver:hover{
            
            background-color: rgb(193, 156, 214);
            color: rgb(209, 209, 209);
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <p>✉️ Teknos.Mail ✉️</p>
            </div>
        </div>
        <div class="row">
            <!-- primera parte -->
            <div class="col-md-3" style="text-align: center;">
                <!-- arranca-->
                <div class="row">
                    <div class="col-12">
                        <!-- presentacion -->
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-3">
                                <img src=".\images\ejemplo.jpg" class="img-fluid rounded-start">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title" style="font-size:small;">johndoe@creapond.com</h5>
                                </div>
                              </div>
                            </div>
                        </div id="folders">
                        <!--final de presentacion-->
                        <a href="#"  id="entrada" class="nav">Bandeja de entrada</a>
                        <a href="#"  id="enviados"class="nav">Enviados</a>
                        <a href="#"  id="borradores"class="nav">Borradores</a>
                        <a href="#"  id="spam" class="nav">Spam</a>
                        <a href="#"  id="eliminados" class="nav">Eliminados</a>
                        <a href="#"  id="importantes" class="nav">Importantes</a> <br>
                    </div>
                </div>
                
                <!--termina-->
            </div>
            <!-- segunda parte -->
            <div class="col-md-9">
                <!--arranca-->
                <div class="row">
                    <div class="col-12 border" id="infoDelMail">
                        <a href="#">
                            <div class="row">
                                <div class="col-4"><p class="mail" id="nombre">ejemplo</p></div>
                                <div class="col-4"><p class="mail" id="asunto">ejemplo<p></div>
                                <div class="col-4"><p class="mail" id="cuerpo">ejemplo</p></div>
                            </div>
                        </a>

                    </div>
                </div>
                <!--termina-->
            </div>
        </div>    
    </div>
<script src="datos.js"></script>
</body>
</html>

